@charset "utf-8";
/*reset*/
html {
	font-size: 312.5%;
}
body {
	font-family: Microsoft Yahei,'roboto', helvetica, arial, sans-serif;
	line-height: 1.5;
	font-size: .28rem;
	color: #333333;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
	margin: 0;
	padding: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
img {
	vertical-align: middle;
	border: 0
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
ul, ol, li {
	list-style: none;
}
em, i {
	font-style: normal
}
img {
	border: none;
}
input, img {
	vertical-align: middle
}
input, select, textarea {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-appearance: none;
	border: 0;
	border-radius: 0;
}
textarea:focus {
	outline: 0
}
a {
	color: #6E7D8B;
	text-decoration: none;
	outline: 0
}
a:active, a:hover, a.current {
	outline: 0
}
html {
	font-size: 312.5%;
}
img {
	border: none;
	display: block
}
input {
	border: none;
	font-size: .28rem;
}
input:focus {
	outline: none;
}


/*regsiter*/

 @-webkit-keyframes rotate {
 from {
-webkit-transform:rotate(0deg);
}
 to {
-webkit-transform:rotate(360deg);
}
}

@media screen and (min-width:350px) {
html {
	font-size: 342%;
	
}
}

@media screen and (min-width:410px) {
html {
	font-size: 400%;
}
}

@media screen and (min-width:480px) {
html {
	font-size: 469%;
}
}

@media screen and (min-width:640px) {
html {
	font-size: 625%;
}
}


.wrap_box {
	max-width:640px;
	margin: 0 auto;
	height:auto;
	position:relative;
	background:#eeeeee;
	overflow:hidden;
}
.logo{ display:block;
       width:100%;}
.logo img{ display:block;
           width:40%;
		   margin:.2rem auto;}
.nav_box{ width:90%;
          height:.7rem;
		  padding:0 5%;
		  overflow:hidden;
		  background:#005e11;
		  box-shadow:0 2px 4px #999;
		  margin-bottom:.06rem;
		  z-index:100;}
.back_but{ display:block;
           width:10%;
		   height:.26rem;
		   float:left;
		   margin-top:.12rem;}
.back_but img{ width:100%;
                display:block;}
.nav_title{ float:left;
            color:white;
			width:80%;
			text-align:center;
			line-height:.7rem;
			font-size:.35rem;}
.menu{ width:10%;
       float:right;
	   margin-top:.12rem;}	
.menu_but{ display:block;
           width:100%;}	\
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot@#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Common styles of menus */

.dl-menuwrapper {
	width: 50%;
	position: absolute;
	top:1.2rem;
	right:5%;
	padding-top: 45px;
	z-index:100;
	text-align:center;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
	-webkit-perspective-origin: 50% 200%;
	-moz-perspective-origin: 50% 200%;
	perspective-origin: 50% 200%;
}

.dl-menuwrapper button {
	/*background: url(../images/header-bg.png) repeat-x bottom left;*/
	border: none;
	width: .5rem;
	height: .5rem;
	text-indent: -900em;
	overflow: hidden;
	position: absolute;
	top:0;
	right:0;
	cursor: pointer;
	outline: none;
	background:url(../images/menu-button-bg.png) no-repeat center center;
	background-size: 50%;
}
.sub_menu{ background:url(../images/icon-back.png) no-repeat 95% center;
            background-size:5%;}
.dl-menuwrapper button:hover ,
.dl-menuwrapper button.dl-active {
	/*background: url(../images/header-bg.png) repeat-x bottom left;*/
	background-color: #003e0b;
}

.dl-menuwrapper ul {
	background: #005e11;
}

/*
.dl-menuwrapper button:after {
	content: '';
	position: absolute;
	width: 60%;
	height: 4px;
	background: #fff;
	top: 12px;
	left: 22%;
	box-shadow: 
		0 10px 0 #fff, 
		0 20px 0 #fff;
}
*/

.dl-menuwrapper ul {
	padding: 0;
	list-style: none;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.dl-menuwrapper li {
	position: relative;
}

.dl-menuwrapper li a {
	display: block;
	position: relative;
	padding: 10px 20px 10px 2px;
	font-size: 16px;
	line-height: 20px;
	font-weight: 300;
	color: #fff;
	border-bottom:1px solid #02340b;
	border-top:1px solid #00931b;
	outline: none;
}

.no-touch .dl-menuwrapper li a:hover {
	background: rgba(255,248,213,0.1);
}

.dl-menuwrapper li.dl-back > a {
	padding-left: 30px;
	background: rgba(0,0,0,0.1);
}

.dl-menuwrapper li.dl-back:after,
.dl-menuwrapper li > a:not(:only-child):after {
	position: absolute;
	top: 0;
	line-height: 50px;
	font-family: 'icomoon';
	speak: none;
	-webkit-font-smoothing: antialiased;
	content: "\e000";
}

.dl-menuwrapper li.dl-back:after {
	left: 10px;
	color: rgba(255,255,255,0.8);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
}

.dl-menuwrapper li > a:after {
	right: 10px;
	color: rgba(255,255,255,0.8);
}

.dl-menuwrapper .dl-menu {
	position: absolute;
	right:0;
	top:.7rem;
	width: 100%;
	opacity: 0;
	pointer-events: none;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}

.dl-menuwrapper .dl-menu.dl-menu-toggle {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.dl-menuwrapper .dl-menu.dl-menuopen {
	opacity: 1;
	pointer-events: auto;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}

/* Hide the inner submenus */
.dl-menuwrapper li .dl-submenu {
	display: none;
}

/* 
When a submenu is openend, we will hide all li siblings.
For that we give a class to the parent menu called "dl-subview".
We also hide the submenu link. 
The opened submenu will get the class "dl-subviewopen".
All this is done for any sub-level being entered.
*/
.dl-menu.dl-subview li,
.dl-menu.dl-subview li.dl-subviewopen > a,
.dl-menu.dl-subview li.dl-subview > a {
	display: none;
}

.dl-menu.dl-subview li.dl-subview,
.dl-menu.dl-subview li.dl-subview .dl-submenu,
.dl-menu.dl-subview li.dl-subviewopen,
.dl-menu.dl-subview li.dl-subviewopen > .dl-submenu,
.dl-menu.dl-subview li.dl-subviewopen > .dl-submenu > li {
	display: block;
}

/* Dynamically added submenu outside of the menu context */
.dl-menuwrapper > .dl-submenu {
	position: absolute;
	width: 100%;
	top: 50px;
	left: 0;
	margin: 0;
}

/* Animation classes for moving out and in */

.dl-menu.dl-animate-out-1 {
	-webkit-animation: MenuAnimOut1 0.4s;
	-moz-animation: MenuAnimOut1 0.4s;
	animation: MenuAnimOut1 0.4s;
}

.dl-menu.dl-animate-out-2 {
	-webkit-animation: MenuAnimOut2 0.3s ease-in-out;
	-moz-animation: MenuAnimOut2 0.3s ease-in-out;
	animation: MenuAnimOut2 0.3s ease-in-out;
}

.dl-menu.dl-animate-out-3 {
	-webkit-animation: MenuAnimOut3 0.4s ease;
	-moz-animation: MenuAnimOut3 0.4s ease;
	animation: MenuAnimOut3 0.4s ease;
}

.dl-menu.dl-animate-out-4 {
	-webkit-animation: MenuAnimOut4 0.4s ease;
	-moz-animation: MenuAnimOut4 0.4s ease;
	animation: MenuAnimOut4 0.4s ease;
}

.dl-menu.dl-animate-out-5 {
	-webkit-animation: MenuAnimOut5 0.4s ease;
	-moz-animation: MenuAnimOut5 0.4s ease;
	animation: MenuAnimOut5 0.4s ease;
}

@-webkit-keyframes MenuAnimOut1 {
	50% {
		-webkit-transform: translateZ(-250px) rotateY(30deg);
	}
	75% {
		-webkit-transform: translateZ(-372.5px) rotateY(15deg);
		opacity: .5;
	}
	100% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
}

@-webkit-keyframes MenuAnimOut2 {
	100% {
		-webkit-transform: translateX(-100%);
		opacity: 0;
	}
}

@-webkit-keyframes MenuAnimOut3 {
	100% {
		-webkit-transform: translateZ(300px);
		opacity: 0;
	}
}

@-webkit-keyframes MenuAnimOut4 {
	100% {
		-webkit-transform: translateZ(-300px);
		opacity: 0;
	}
}

@-webkit-keyframes MenuAnimOut5 {
	100% {
		-webkit-transform: translateY(40%);
		opacity: 0;
	}
}

@-moz-keyframes MenuAnimOut1 {
	50% {
		-moz-transform: translateZ(-250px) rotateY(30deg);
	}
	75% {
		-moz-transform: translateZ(-372.5px) rotateY(15deg);
		opacity: .5;
	}
	100% {
		-moz-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
}

@-moz-keyframes MenuAnimOut2 {
	100% {
		-moz-transform: translateX(-100%);
		opacity: 0;
	}
}

@-moz-keyframes MenuAnimOut3 {
	100% {
		-moz-transform: translateZ(300px);
		opacity: 0;
	}
}

@-moz-keyframes MenuAnimOut4 {
	100% {
		-moz-transform: translateZ(-300px);
		opacity: 0;
	}
}

@-moz-keyframes MenuAnimOut5 {
	100% {
		-moz-transform: translateY(40%);
		opacity: 0;
	}
}

@keyframes MenuAnimOut1 {
	50% {
		transform: translateZ(-250px) rotateY(30deg);
	}
	75% {
		transform: translateZ(-372.5px) rotateY(15deg);
		opacity: .5;
	}
	100% {
		transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
}

@keyframes MenuAnimOut2 {
	100% {
		transform: translateX(-100%);
		opacity: 0;
	}
}

@keyframes MenuAnimOut3 {
	100% {
		transform: translateZ(300px);
		opacity: 0;
	}
}

@keyframes MenuAnimOut4 {
	100% {
		transform: translateZ(-300px);
		opacity: 0;
	}
}

@keyframes MenuAnimOut5 {
	100% {
		transform: translateY(40%);
		opacity: 0;
	}
}

.dl-menu.dl-animate-in-1 {
	-webkit-animation: MenuAnimIn1 0.3s;
	-moz-animation: MenuAnimIn1 0.3s;
	animation: MenuAnimIn1 0.3s;
}

.dl-menu.dl-animate-in-2 {
	-webkit-animation: MenuAnimIn2 0.3s ease-in-out;
	-moz-animation: MenuAnimIn2 0.3s ease-in-out;
	animation: MenuAnimIn2 0.3s ease-in-out;
}

.dl-menu.dl-animate-in-3 {
	-webkit-animation: MenuAnimIn3 0.4s ease;
	-moz-animation: MenuAnimIn3 0.4s ease;
	animation: MenuAnimIn3 0.4s ease;
}

.dl-menu.dl-animate-in-4 {
	-webkit-animation: MenuAnimIn4 0.4s ease;
	-moz-animation: MenuAnimIn4 0.4s ease;
	animation: MenuAnimIn4 0.4s ease;
}

.dl-menu.dl-animate-in-5 {
	-webkit-animation: MenuAnimIn5 0.4s ease;
	-moz-animation: MenuAnimIn5 0.4s ease;
	animation: MenuAnimIn5 0.4s ease;
}

@-webkit-keyframes MenuAnimIn1 {
	0% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
	20% {
		-webkit-transform: translateZ(-250px) rotateY(30deg);
		opacity: 0.5;
	}
	100% {
		-webkit-transform: translateZ(0px) rotateY(0deg);
		opacity: 1;
	}
}

@-webkit-keyframes MenuAnimIn2 {
	0% {
		-webkit-transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0px);
		opacity: 1;
	}
}

@-webkit-keyframes MenuAnimIn3 {
	0% {
		-webkit-transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
}

@-webkit-keyframes MenuAnimIn4 {
	0% {
		-webkit-transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
}

@-webkit-keyframes MenuAnimIn5 {
	0% {
		-webkit-transform: translateY(40%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		opacity: 1;
	}
}

@-moz-keyframes MenuAnimIn1 {
	0% {
		-moz-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
	20% {
		-moz-transform: translateZ(-250px) rotateY(30deg);
		opacity: 0.5;
	}
	100% {
		-moz-transform: translateZ(0px) rotateY(0deg);
		opacity: 1;
	}
}

@-moz-keyframes MenuAnimIn2 {
	0% {
		-moz-transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		-moz-transform: translateX(0px);
		opacity: 1;
	}
}

@-moz-keyframes MenuAnimIn3 {
	0% {
		-moz-transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		-moz-transform: translateZ(0px);
		opacity: 1;
	}
}

@-moz-keyframes MenuAnimIn4 {
	0% {
		-moz-transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		-moz-transform: translateZ(0px);
		opacity: 1;
	}
}

@-moz-keyframes MenuAnimIn5 {
	0% {
		-moz-transform: translateY(40%);
		opacity: 0;
	}
	100% {
		-moz-transform: translateY(0);
		opacity: 1;
	}
}

@keyframes MenuAnimIn1 {
	0% {
		transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
	20% {
		transform: translateZ(-250px) rotateY(30deg);
		opacity: 0.5;
	}
	100% {
		transform: translateZ(0px) rotateY(0deg);
		opacity: 1;
	}
}

@keyframes MenuAnimIn2 {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes MenuAnimIn3 {
	0% {
		transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		transform: translateZ(0px);
		opacity: 1;
	}
}

@keyframes MenuAnimIn4 {
	0% {
		transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		transform: translateZ(0px);
		opacity: 1;
	}
}

@keyframes MenuAnimIn5 {
	0% {
		transform: translateY(40%);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-1 {
	-webkit-animation: SubMenuAnimIn1 0.4s ease;
	-moz-animation: SubMenuAnimIn1 0.4s ease;
	animation: SubMenuAnimIn1 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-2 {
	-webkit-animation: SubMenuAnimIn2 0.3s ease-in-out;
	-moz-animation: SubMenuAnimIn2 0.3s ease-in-out;
	animation: SubMenuAnimIn2 0.3s ease-in-out;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-3 {
	-webkit-animation: SubMenuAnimIn3 0.4s ease;
	-moz-animation: SubMenuAnimIn3 0.4s ease;
	animation: SubMenuAnimIn3 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-4 {
	-webkit-animation: SubMenuAnimIn4 0.4s ease;
	-moz-animation: SubMenuAnimIn4 0.4s ease;
	animation: SubMenuAnimIn4 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-5 {
	-webkit-animation: SubMenuAnimIn5 0.4s ease;
	-moz-animation: SubMenuAnimIn5 0.4s ease;
	animation: SubMenuAnimIn5 0.4s ease;
}

@-webkit-keyframes SubMenuAnimIn1 {
	0% {
		-webkit-transform: translateX(50%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimIn2 {
	0% {
		-webkit-transform: translateX(100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimIn3 {
	0% {
		-webkit-transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimIn4 {
	0% {
		-webkit-transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimIn5 {
	0% {
		-webkit-transform: translateZ(-200px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0);
		opacity: 1;
	}
}

@-moz-keyframes SubMenuAnimIn1 {
	0% {
		-moz-transform: translateX(50%);
		opacity: 0;
	}
	100% {
		-moz-transform: translateX(0px);
		opacity: 1;
	}
}

@-moz-keyframes SubMenuAnimIn2 {
	0% {
		-moz-transform: translateX(100%);
		opacity: 0;
	}
	100% {
		-moz-transform: translateX(0px);
		opacity: 1;
	}
}

@-moz-keyframes SubMenuAnimIn3 {
	0% {
		-moz-transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		-moz-transform: translateZ(0px);
		opacity: 1;
	}
}

@-moz-keyframes SubMenuAnimIn4 {
	0% {
		-moz-transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		-moz-transform: translateZ(0px);
		opacity: 1;
	}
}

@-moz-keyframes SubMenuAnimIn5 {
	0% {
		-moz-transform: translateZ(-200px);
		opacity: 0;
	}
	100% {
		-moz-transform: translateZ(0);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn1 {
	0% {
		transform: translateX(50%);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn2 {
	0% {
		transform: translateX(100%);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn3 {
	0% {
		transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		transform: translateZ(0px);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn4 {
	0% {
		transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		transform: translateZ(0px);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn5 {
	0% {
		transform: translateZ(-200px);
		opacity: 0;
	}
	100% {
		transform: translateZ(0);
		opacity: 1;
	}
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-1 {
	-webkit-animation: SubMenuAnimOut1 0.4s ease;
	-moz-animation: SubMenuAnimOut1 0.4s ease;
	animation: SubMenuAnimOut1 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-2 {
	-webkit-animation: SubMenuAnimOut2 0.3s ease-in-out;
	-moz-animation: SubMenuAnimOut2 0.3s ease-in-out;
	animation: SubMenuAnimOut2 0.3s ease-in-out;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-3 {
	-webkit-animation: SubMenuAnimOut3 0.4s ease;
	-moz-animation: SubMenuAnimOut3 0.4s ease;
	animation: SubMenuAnimOut3 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-4 {
	-webkit-animation: SubMenuAnimOut4 0.4s ease;
	-moz-animation: SubMenuAnimOut4 0.4s ease;
	animation: SubMenuAnimOut4 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-5 {
	-webkit-animation: SubMenuAnimOut5 0.4s ease;
	-moz-animation: SubMenuAnimOut5 0.4s ease;
	animation: SubMenuAnimOut5 0.4s ease;
}

@-webkit-keyframes SubMenuAnimOut1 {
	0% {
		-webkit-transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(50%);
		opacity: 0;
	}
}

@-webkit-keyframes SubMenuAnimOut2 {
	0% {
		-webkit-transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(100%);
		opacity: 0;
	}
}

@-webkit-keyframes SubMenuAnimOut3 {
	0% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(-300px);
		opacity: 0;
	}
}

@-webkit-keyframes SubMenuAnimOut4 {
	0% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(300px);
		opacity: 0;
	}
}

@-webkit-keyframes SubMenuAnimOut5 {
	0% {
		-webkit-transform: translateZ(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(-200px);
		opacity: 0;
	}
}

@-moz-keyframes SubMenuAnimOut1 {
	0% {
		-moz-transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-moz-transform: translateX(50%);
		opacity: 0;
	}
}

@-moz-keyframes SubMenuAnimOut2 {
	0% {
		-moz-transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-moz-transform: translateX(100%);
		opacity: 0;
	}
}

@-moz-keyframes SubMenuAnimOut3 {
	0% {
		-moz-transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-moz-transform: translateZ(-300px);
		opacity: 0;
	}
}

@-moz-keyframes SubMenuAnimOut4 {
	0% {
		-moz-transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-moz-transform: translateZ(300px);
		opacity: 0;
	}
}

@-moz-keyframes SubMenuAnimOut5 {
	0% {
		-moz-transform: translateZ(0);
		opacity: 1;
	}
	100% {
		-moz-transform: translateZ(-200px);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut1 {
	0% {
		transform: translateX(0%);
		opacity: 1;
	}
	100% {
		transform: translateX(50%);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut2 {
	0% {
		transform: translateX(0%);
		opacity: 1;
	}
	100% {
		transform: translateX(100%);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut3 {
	0% {
		transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		transform: translateZ(-300px);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut4 {
	0% {
		transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		transform: translateZ(300px);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut5 {
	0% {
		transform: translateZ(0);
		opacity: 1;
	}
	100% {
		transform: translateZ(-200px);
		opacity: 0;
	}
}

/* No JS Fallback */
.no-js .dl-menuwrapper .dl-menu {
	position: relative;
	opacity: 1;
	-webkit-transform: none;
	-moz-transform: none;
	transform: none;
}

.no-js .dl-menuwrapper li .dl-submenu {
	display: block;
}

.no-js .dl-menuwrapper li.dl-back {
	display: none;
}

.no-js .dl-menuwrapper li > a:not(:only-child) {
	background: rgba(0,0,0,0.1);
}

.no-js .dl-menuwrapper li > a:not(:only-child):after {
	content: '';
}
		   							   
/*banner开始*/
.addWrap{ position:relative; max-width:640px;background:#1dbcff;margin:0 auto; padding:0;}
.addWrap .swipe{overflow: hidden;visibility: hidden;position:relative;background:#1dbcff;}
.addWrap .swipe-wrap{overflow:hidden;position:relative;background:#1dbcff;}
.addWrap .swipe-wrap > div {float: left;width: 100%;position:relative;}
#position{ position:absolute; bottom:5%; right:0; padding-right:8px; margin:0;width:100%;text-align:center;}
#position li{width:10px;height:10px;margin:0 2px;display:inline-block;-webkit-border-radius:5px;border-radius:5px;background-color:#AFAFAF;}
#position li.cur{background-color:#005e11;}
.img-responsive { display: block; max-width:100%;height: auto;}
/*banner结束*/

/*********项目类型开始****************/
.obj_box{ width:90%;
          padding:.2rem 5%;
		  height:2.4rem;
		  overflow:hidden;}
.obj_box li{ width:22%;
             height:2.4rem;
			 float:left;
			 margin:0 2%;
			 text-align:center;}
.obj_box li:first-child{ margin-left:0;}
.obj_box li:last-child{ margin-right:0;}			 
.obj_box li img{ display:block;
                 width:80%;
				 margin:0 auto .04rem;}			 
.obj_box li h1{ font-size:.20rem;
                color:#005e11;
                 margin-bottom:.02rem;}
.obj_box li p{ font-size:.16rem;} 
.leftIn{ animation:leftIn 3s;
         -webkit-animation:leftIn 3s;
		 -moz-animation:leftIn 3s;
		 -ms-animation:leftIn 3s;
		 -o-animation:leftIn 3s;
         }
.rightIn{ animation:rightIn 3s;
         -webkit-animation:rightIn 3s;
		 -moz-animation:rightIn 3s;
		 -ms-animation:rightIn 3s;
		 -o-animation:rightIn 3s;
         }		 
@keyframes leftIn{
	0%  {transform:translate(-200%,0);opacity:0;}
    100% {transform:translate(0,0);opacity:1}
}
@-webkit-keyframes leftIn{
	0%  {-webkit-transform:translate(-200%,0);opacity:0;}
    100% {-webkit-transform:translate(0,0);opacity:1}
}
@-moz-keyframes leftIn{
	0%  {-moz-transform:translate(-200%,0);opacity:0;}
    100% {-moz-transform:translate(0,0);opacity:1}
}
@-ms-keyframes leftIn{
	0%  {-ms-transform:translate(-200%,0);opacity:0;}
    100% {-ms-transform:translate(0,0);opacity:1}
}
@-o-keyframes leftIn{
	0%  {-o-transform:translate(-200%,0);opacity:0;}
    100% {-o-transform:translate(0,0);opacity:1}
}

@keyframes rightIn{
	0%  {transform:translate(200%,0);opacity:0;}
    100% {transform:translate(0,0);opacity:1}
}
@-webkit-keyframes rightIn{
	0%  {-webkit-transform:translate(200%,0);opacity:0;}
    100% {-webkit-transform:translate(0,0);opacity:1}
}
@-moz-keyframes rightIn{
	0%  {-moz-transform:translate(200%,0);opacity:0;}
    100% {-moz-transform:translate(0,0);opacity:1}
}
@-ms-keyframes rightIn{
	0%  {-ms-transform:translate(200%,0);opacity:0;}
    100% {-ms-transform:translate(0,0);opacity:1}
}
@-o-keyframes rightIn{
	0%  {-o-transform:translate(200%,0);opacity:0;}
    100% {-o-transform:translate(0,0);opacity:1}
}
/*********项目类型结束*******************/
.obj_pic{ width:90%;
          margin:.24rem auto;}
.obj_box2{ font-size:.2rem;
           width:90%;
		   display:block;
		   margin:0 auto;}
.obj_box2 span{ color:#005e11;
                padding:.1rem;}

.obj_box3{ width:90%;
           margin:0 auto;
		   overflow:hidden;}
.obj_box3 a{ display:block;
             width:26%;
			 float:left;
			 margin:3.5%;
			 height:.5rem;
			 line-height:.5rem;
			 background:url(../images/icon_bg.png) repeat-x;
			 text-align:center;
			 font-size:.26rem;}
.leftIn1{ animation:leftIn1 4s;
         -webkit-animation:leftIn1 4s;
		 -moz-animation:leftIn1 4s;
		 -ms-animation:leftIn1 4s;
		 -o-animation:leftIn1 4s;
         }
.rightIn1{ animation:rightIn1 4s;
         -webkit-animation:rightIn1 4s;
		 -moz-animation:rightIn1 4s;
		 -ms-animation:rightIn1 4s;
		 -o-animation:rightIn1 4s;
         }		 
@keyframes leftIn1{
	0%  {transform:translate(-200%,0);opacity:0;}
    100% {transform:translate(0,0);opacity:1}
}
@-webkit-keyframes leftIn1{
	0%  {-webkit-transform:translate(-200%,0);opacity:0;}
    100% {-webkit-transform:translate(0,0);opacity:1}
}
@-moz-keyframes leftIn1{
	0%  {-moz-transform:translate(-200%,0);opacity:0;}
    100% {-moz-transform:translate(0,0);opacity:1}
}
@-ms-keyframes leftIn1{
	0%  {-ms-transform:translate(-200%,0);opacity:0;}
    100% {-ms-transform:translate(0,0);opacity:1}
}
@-o-keyframes leftIn1{
	0%  {-o-transform:translate(-200%,0);opacity:0;}
    100% {-o-transform:translate(0,0);opacity:1}
}

@keyframes rightIn1{
	0%  {transform:translate(200%,0);opacity:0;}
    100% {transform:translate(0,0);opacity:1}
}
@-webkit-keyframes rightIn1{
	0%  {-webkit-transform:translate(200%,0);opacity:0;}
    100% {-webkit-transform:translate(0,0);opacity:1}
}
@-moz-keyframes rightIn1{
	0%  {-moz-transform:translate(200%,0);opacity:0;}
    100% {-moz-transform:translate(0,0);opacity:1}
}
@-ms-keyframes rightIn1{
	0%  {-ms-transform:translate(200%,0);opacity:0;}
    100% {-ms-transform:translate(0,0);opacity:1}
}
@-o-keyframes rightIn1{
	0%  {-o-transform:translate(200%,0);opacity:0;}
    100% {-o-transform:translate(0,0);opacity:1}
}
/***************关于华企开始******/
.gyhq_box{ width:90%;
           margin:0 auto;
		   padding:.1rem 0;}
.gyhq_box p{ font-size:.28rem;
             text-indent:2em;}
.gyhq_pic{ width:100%;
           overflow:hidden;
		   margin:.2rem auto;}
.gyhq_pic img{ display:block;
               width:46%;
			   float:left;
			   margin:0 2%;}
/***************关于华企结束******/			   
/*************成功案例开始*****************/
.cgal_list{ width:90%;
            padding:0 5%;}
.show_box{ width:100%;
           height:1.9rem;
		   overflow:hidden;}
.show_box img{ display:block;
                   width:40%;
				   float:left;
				   margin-top:.1rem;}			   
.cgal_list_text{ float:right;
                 width:57%;
				 font-size:.18rem;}
.cgal_list_text p{ height:1.2rem;
                   padding:.08rem 0;
				   overflow:hidden;
                   line-height:.26rem;}				 
.cgal_list_text a{ color:#005e11;
                   font-size:.26rem;}
.hidden_box{ display:none;}				   
.hidden_box li{ width:100%;
			    height:1.9rem;
			    overflow:hidden;}
.hidden_box li img{ display:block;
                   width:40%;
				   float:left;
				   margin-top:.1rem;}
				   
/*******显示更多开始*******/				   				
#more_but{ text-align:center;
           background:#c3c4c4;
		   color:#727272;
		   border-radius:6px;
		   font-size:.2rem;
		   height:.6rem;
		   line-height:.6rem;
		   margin:.6rem auto .2rem;}
/********显示更多结束*************/
		   
/******华企成功案例详情页**********/		   	   
.show_box1{ width:100%;}
.show_box1_title{ font-size:.36rem; 
                  text-align:center;
				  padding:.2rem 0;
				  margin-bottom:.3rem;
				  border-bottom:1px solid #d1d1d1;}
.show_box1 img{ display:block;
                   width:100%;
				   margin:0 auto;
				   margin-top:.1rem;}			   
.cgal_list_text1{ width:100%;
                  margin:0 auto;}
.cgal_list_text1 p{ padding:.08rem 0;
                   	text-indent:2em;
				    font-size:.28rem;}			   
.hidden_box2{ display:none;}
.hidden_box2 li{ width:100%;}	
/******华企成功案例详情页结束**********/	


/*****联系我们开始****/
.lxwm_box{ width:90%;
           padding:0 5%;}
.lxwm_box_text{ width:100%;
                margin:.5rem auto 0;}
.lxwm_box_text li{ overflow:hidden;
                   margin:.1rem auto;}				
.lxwm_box_text li img{ display:block; 
                       float:left;
					   width:5%;
					   margin-right:3%;}				
.lxwm_box_text li p{ font-size:.24rem;
                     width:98%;}
.map{ width:100%;
      display:block;
	  margin:.5rem auto;
	  border:1px solid #cccccc;}
.map img{ display:block;
          width:100%;}	  
/********联系我们结束********/

/********人才招聘开始****/
.rczp_box{ width:90%;
           padding:0 5%;}
.rczp_show{ width:100%;
            overflow:hidden;
			line-height:.8rem;
			border-bottom:1px dashed #cccccc;}
.rczp_show a{overflow:hidden;
			 padding-left:6%;
			 display:block;
			 width:94%;
			 background:url(../images/info_icon2.png) no-repeat left center;}				
.rczp_show span{ float:right;}	
.hidden_box3{ display:none;}		   
/********人才招聘结束****/
/******新闻中心开始****/
.news_box{ width:90%;
           padding:0 5%;}
.news_show{ width:100%;
            border-bottom:1px dashed #cccccc;}	
.news_show a{ overflow:hidden;
			  line-height:.8rem;
			  padding-left:6%;
			  width:94%;
              display:block;
			  text-overflow:ellipsis;
			  white-space: nowrap;
			  background:url(../images/info_icon2.png) no-repeat left center;}			
.hidden_box3{ display:none;}

.news_title_box{ width:100%;
                 margin:.4rem auto;
				 border-bottom:1px solid #d1d1d1;}
.news_title{ font-size:.36rem;
             text-align:center;}
.news_date{ font-size:.2rem;
            margin:.2rem auto;
            text-align:center;}		
.news_pic{ display:block;
           width:100%;
		   margin:0 auto .3rem;}	
.news_text{ width:100%;
            margin:0 auto;}	
.news_text p{ text-indent:2em;
              margin:.1rem auto;}				   			 		
/********新闻中心开始**/

/*********业务介绍开始**********/
.ywjs_box{ width:90%;
           padding:0 5%;}
.ywjs_text{ font-size:.24rem;
            margin:.4rem auto 0;
            line-height:.38rem;}
.ywjs_text span{ font-size:.3rem;}			
/*********业务介绍结束*****/

/********留言开始******/
.ly_box{ width:90%;
         padding:0 5%;
		 margin:.4rem;
		 overflow:hidden;}
.ly_text{ width:30%;
          float:left;
		  text-align:right;}
.ly_text p{ margin:.2rem 0;
            line-height:.6rem;}		  
.ly_input{ width:68%;
          float:right;}
.ly_input input{ height:.6rem;
                 display:block;
				 width:80%;
                 margin:.2rem 0;}
.ly_input button{ height:.6rem;
                  display:block;
				  width:80%;
				  background:#005e11;
				  color:white;
				  border:none;
				  border-radius:4px;
                  margin:.2rem 0;}				 		  
.ly_content{ width:80%;
             height:1.8rem;}		  
/********留言结束******/

/***********页尾开始***************/
.footer_box{ width:100%;
			 height:1.2rem;
			 background:#005e11;
			 overflow:hidden;}
.footer_box a{ display:block;
               width:25%;
			   height:1.1rem;
			   color:white;
			   float:left;
			   padding-top:.1rem;
			   font-size:.22rem;
			   text-align:center;}
.footer_box a:active{ background:#013c0c;}			   
.footer_box a img{ display:block;
                   width:40%;
				   margin:0 auto .05rem;}
/***********页尾结束***************/



































