<!DOCTYPE HTML>
<html>
<head>
    <title>华企-成功案例</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" /><!--只是或者请求的消息不能缓存-->
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><!--强制让文档与设备的宽度保持 1:1 ；
    文档最大的宽度比列是1.0（ initial-scale 初始刻度值和 maximum-scale 最大刻度值）；user-scalable 定义用户是否可以手动缩放（ no 为不缩放），使页面固定设备上面的大小；-->
    <meta name="apple-mobile-web-app-capable" content="yes" /><!--网站开启对 web app 程序的支持-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /><!--（改变顶部状态条的颜色）-->
    <link href="css/style.css" rel="stylesheet" type="text/css">  
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/jquery.dlmenu.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src='js/hhSwipe.js' type="text/javascript"></script> 
</head>
<body>
<div class="wrap_box">
<!--头部部分开始-->
<a class="logo" href=""><img src="images/logo.png"/></a>
<div class="nav_box">
     <a class="back_but" href=""><img src="images/home_icon.png"/></a>
     <p class="nav_title">成功案例</P>
     <div class="menu">
          <!--<img class="menu_but" src="images/menu_icon.png"/>-->
          <div id="dl-menu" class="dl-menuwrapper">
                <button id="dl-menu-button">Open Menu</button>
                <ul class="dl-menu">
                    <li><a href="">网站首页</a></li>
                    <li><a class="sub_menu" href="">关于华企</a>
                        <ul class="dl-submenu">
                            <li class="dl-back"><a href="#">返回上一级</a></li>
                            <li><a href="">公司简介</a></li>
                            <li><a href="">企业文化</a></li>
                            <li><a href="">未来发展</a></li>
                        </ul>
                    </li>
                    <li><a class="sub_menu" href="">业务介绍</a>
                        <ul class="dl-submenu">
                            <li class="dl-back"><a href="#">返回上一级</a></li>
                            <li><a href="">公司简介</a></li>
                            <li><a href="">企业文化</a></li>
                            <li><a href="">未来发展</a></li>
                        </ul>
                    </li>
                    <li><a class="sub_menu" href="">新闻中心</a>
                        <ul class="dl-submenu">
                            <li class="dl-back"><a href="#">返回上一级</a></li>
                            <li><a href="">公司简介</a></li>
                            <li><a href="">企业文化</a></li>
                            <li><a href="">未来发展</a></li>
                        </ul>
                    </li>
                    <li><a class="sub_menu" href="">成功案例</a>
                        <ul class="dl-submenu">
                            <li class="dl-back"><a href="#">返回上一级</a></li>
                            <li><a href="">公司简介</a></li>
                            <li><a href="">企业文化</a></li>
                            <li><a href="">未来发展</a></li>
                        </ul>  
                    </li>
                    <li><a href="">联系我们</a></li>
                    <li><a href="">人才招聘</a></li>
                    <li><a href="">留言板</a></li>
                </ul>
	    </div>
		<script type="text/javascript">
        $(function(){
            $( '#dl-menu' ).dlmenu();
        });
        </script>    
     </div>
</div>
<!--头部部分结束-->     
<!--banner图开始-->     
<div class="addWrap">
       <div class="swipe" id="mySwipe">
             <div class="swipe-wrap">
                  <div><a href="yu.html"><img class="img-responsive" src="images/banner.jpg"/></a></div>
                  <div><a href="liushi.html"><img class="img-responsive" src="images/banner.jpg" /></a></div>
                  <div><a href="shu.html"><img class="img-responsive" src="images/banner.jpg"/></a></div>
             </div>
            </div>
	      <!--按转换按钮开始-->
            <ul id="position">
                   <li class="cur"></li>
                   <li></li>
                   <li></li>
            </ul>
          <!--按转换按钮结束-->  
</div>
<script type="text/javascript">
	var bullets = document.getElementById('position').getElementsByTagName('li');
	var banner = Swipe(document.getElementById('mySwipe'), {
		auto: 4000,
		continuous: true,
		disableScroll:false,
		callback: function(pos) {
			var i = bullets.length;
			while (i--) {
				bullets[i].className = ' ';
			}
			bullets[pos].className = 'cur';
		}
     })
</script>
<!--banner结束-->
<!---内容开始-->
<ul class="cgal_list">
   <li class="show_box"><img src="images/cgal_pic1.jpg"/>
       <div class="cgal_list_text">
            <p>华企的宗旨是“诚信至上，服务第一”，在坚持“客户至上，求真务实”的服务理念过程中，我们每个华企人无不把“诚信”作为基本的职业要求。“诚信”，于员工个人、与企业发展而言都是不可缺少的成功基石与企业发展而言都是不可缺少的成功基石</p>
            <a href="">点击详情>></a>
       </div>
   </li>
   <li class="show_box"><img src="images/cgal_pic1.jpg"/>
       <div class="cgal_list_text">
            <p>华企的宗旨是“诚信至上，服务第一”，在坚持“客户至上，求真务实”的服务理念过程中，我们每个华企人无不把“诚信”作为基本的职业要求。“诚信”，于员工个人、与企业发展而言都是不可缺少的成功基石与企业发展而言都是不可缺少的成功基石</p>
            <a href="">点击详情>></a>
       </div>
   </li>
   <li class="show_box"><img src="images/cgal_pic1.jpg"/>
       <div class="cgal_list_text">
            <p>华企的宗旨是“诚信至上，服务第一”，在坚持“客户至上，求真务实”的服务理念过程中，我们每个华企人无不把“诚信”作为基本的职业要求。“诚信”，于员工个人、与企业发展而言都是不可缺少的成功基石与企业发展而言都是不可缺少的成功基石</p>
            <a href="">点击详情>></a>
       </div>
   </li>
   <li class="show_box"><img src="images/cgal_pic1.jpg"/>
       <div class="cgal_list_text">
            <p>华企的宗旨是“诚信至上，服务第一”，在坚持“客户至上，求真务实”的服务理念过程中，我们每个华企人无不把“诚信”作为基本的职业要求。“诚信”，于员工个人、与企业发展而言都是不可缺少的成功基石与企业发展而言都是不可缺少的成功基石</p>
            <a href="">点击详情>></a>
       </div>
   </li>
   
  
   <!--隐藏部分-->
   <li class="hidden_box">
      <ul class="hidden_box1">
          <li><img src="images/cgal_pic1.jpg"/>
               <div class="cgal_list_text">
                    <p>华企的宗旨是“诚信至上，服务第一”，在坚持“客户至上，求真务实”的服务理念过程中，我们每个华企人无不把“诚信”作为基本的职业要求。“诚信”，于员工个人、与企业发展而言都是不可缺少的成功基石与企业发展而言都是不可缺少的成功基石</p>
                    <a href="">点击详情>></a>
               </div>
          </li>
          
          <li><img src="images/cgal_pic1.jpg"/>
               <div class="cgal_list_text">
                    <p>华企的宗旨是“诚信至上，服务第一”，在坚持“客户至上，求真务实”的服务理念过程中，我们每个华企人无不把“诚信”作为基本的职业要求。“诚信”，于员工个人、与企业发展而言都是不可缺少的成功基石与企业发展而言都是不可缺少的成功基石</p>
                    <a href="">点击详情>></a>
               </div>
          </li>
          
          <li><img src="images/cgal_pic1.jpg"/>
               <div class="cgal_list_text">
                    <p>华企的宗旨是“诚信至上，服务第一”，在坚持“客户至上，求真务实”的服务理念过程中，我们每个华企人无不把“诚信”作为基本的职业要求。“诚信”，于员工个人、与企业发展而言都是不可缺少的成功基石与企业发展而言都是不可缺少的成功基石</p>
                    <a href="">点击详情>></a>
               </div>
          </li>
          
          <li><img src="images/cgal_pic1.jpg"/>
               <div class="cgal_list_text">
                    <p>华企的宗旨是“诚信至上，服务第一”，在坚持“客户至上，求真务实”的服务理念过程中，我们每个华企人无不把“诚信”作为基本的职业要求。“诚信”，于员工个人、与企业发展而言都是不可缺少的成功基石与企业发展而言都是不可缺少的成功基石</p>
                    <a href="">点击详情>></a>
               </div>
          </li>
          
          <li><img src="images/cgal_pic1.jpg"/>
               <div class="cgal_list_text">
                    <p>华企的宗旨是“诚信至上，服务第一”，在坚持“客户至上，求真务实”的服务理念过程中，我们每个华企人无不把“诚信”作为基本的职业要求。“诚信”，于员工个人、与企业发展而言都是不可缺少的成功基石与企业发展而言都是不可缺少的成功基石</p>
                    <a href="">点击详情>></a>
               </div>
          </li>
          <li><img src="images/cgal_pic1.jpg"/>
               <div class="cgal_list_text">
                    <p>华企的宗旨是“诚信至上，服务第一”，在坚持“客户至上，求真务实”的服务理念过程中，我们每个华企人无不把“诚信”作为基本的职业要求。“诚信”，于员工个人、与企业发展而言都是不可缺少的成功基石与企业发展而言都是不可缺少的成功基石</p>
                    <a href="">点击详情>></a>
               </div>
          </li>
          <li><img src="images/cgal_pic1.jpg"/>
               <div class="cgal_list_text">
                    <p>华企的宗旨是“诚信至上，服务第一”，在坚持“客户至上，求真务实”的服务理念过程中，我们每个华企人无不把“诚信”作为基本的职业要求。“诚信”，于员工个人、与企业发展而言都是不可缺少的成功基石与企业发展而言都是不可缺少的成功基石</p>
                    <a href="">点击详情>></a>
               </div>
          </li>
      </ul>
   </li>
   <!--隐藏部分结束-->
   <li id="more_but" onclick="javascript:this.innerHTML=(this.innerHTML=='显示更多'?'收起':'显示更多');">显示更多</li>
    <script>
      $("#more_but").click(function(){
		   $(".hidden_box").slideToggle(1000);
	  });
   </script>
</ul>
<!--内容结束-->
<!--页尾开始-->
<div class="footer_box">
     <a href=""><img src="images/fot_icon1.png"/>首页</a>
     <a href=""><img src="images/fot_icon2.png"/>人才招聘</a>
     <a href=""><img src="images/fot_icon3.png"/>留言板</a>
     <a href=""><img src="images/fot_icon4.png"/>联系我们</a>
</div>
<!--页尾结束-->
</div>
</body>
</html>





















