<!DOCTYPE HTML>
<html>
<head>
    <title>华企-关于我们</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" /><!--只是或者请求的消息不能缓存-->
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><!--强制让文档与设备的宽度保持 1:1 ；
    文档最大的宽度比列是1.0（ initial-scale 初始刻度值和 maximum-scale 最大刻度值）；user-scalable 定义用户是否可以手动缩放（ no 为不缩放），使页面固定设备上面的大小；-->
    <meta name="apple-mobile-web-app-capable" content="yes" /><!--网站开启对 web app 程序的支持-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /><!--（改变顶部状态条的颜色）-->
    <link href="css/style.css" rel="stylesheet" type="text/css">  
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/jquery.dlmenu.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src='js/hhSwipe.js' type="text/javascript"></script> 
</head>
<body>
<div class="wrap_box">
<!--头部部分开始-->
<a class="logo" href=""><img src="images/logo.png"/></a>
<div class="nav_box">
     <a class="back_but" href=""><img src="images/home_icon.png"/></a>
     <p class="nav_title">关于华企</P>
     <div class="menu">
          <!--<img class="menu_but" src="images/menu_icon.png"/>-->
          <div id="dl-menu" class="dl-menuwrapper">
                <button id="dl-menu-button">Open Menu</button>
                <ul class="dl-menu">
                    <li><a href="">网站首页</a></li>
                    <li><a class="sub_menu" href="">关于华企</a>
                        <ul class="dl-submenu">
                            <li class="dl-back"><a href="#">返回上一级</a></li>
                            <li><a href="">公司简介</a></li>
                            <li><a href="">企业文化</a></li>
                            <li><a href="">未来发展</a></li>
                        </ul>
                    </li>
                    <li><a class="sub_menu" href="">业务介绍</a>
                        <ul class="dl-submenu">
                            <li class="dl-back"><a href="#">返回上一级</a></li>
                            <li><a href="">公司简介</a></li>
                            <li><a href="">企业文化</a></li>
                            <li><a href="">未来发展</a></li>
                        </ul>
                    </li>
                    <li><a class="sub_menu" href="">新闻中心</a>
                        <ul class="dl-submenu">
                            <li class="dl-back"><a href="#">返回上一级</a></li>
                            <li><a href="">公司简介</a></li>
                            <li><a href="">企业文化</a></li>
                            <li><a href="">未来发展</a></li>
                        </ul>
                    </li>
                    <li><a class="sub_menu" href="">成功案例</a>
                        <ul class="dl-submenu">
                            <li class="dl-back"><a href="#">返回上一级</a></li>
                            <li><a href="">公司简介</a></li>
                            <li><a href="">企业文化</a></li>
                            <li><a href="">未来发展</a></li>
                        </ul>  
                    </li>
                    <li><a href="">联系我们</a></li>
                    <li><a href="">人才招聘</a></li>
                    <li><a href="">留言板</a></li>
                </ul>
	    </div>
		<script type="text/javascript">
        $(function(){
            $( '#dl-menu' ).dlmenu();
        });
        </script>    
     </div>
</div>
<!--头部部分结束-->     
<!--banner图开始-->     
<div class="addWrap">
       <div class="swipe" id="mySwipe">
             <div class="swipe-wrap">
                  <div><a href="yu.html"><img class="img-responsive" src="images/banner.jpg"/></a></div>
                  <div><a href="liushi.html"><img class="img-responsive" src="images/banner.jpg" /></a></div>
                  <div><a href="shu.html"><img class="img-responsive" src="images/banner.jpg"/></a></div>
             </div>
            </div>
	      <!--按转换按钮开始-->
            <ul id="position">
                   <li class="cur"></li>
                   <li></li>
                   <li></li>
            </ul>
          <!--按转换按钮结束-->  
</div>
<script type="text/javascript">
	var bullets = document.getElementById('position').getElementsByTagName('li');
	var banner = Swipe(document.getElementById('mySwipe'), {
		auto: 4000,
		continuous: true,
		disableScroll:false,
		callback: function(pos) {
			var i = bullets.length;
			while (i--) {
				bullets[i].className = ' ';
			}
			bullets[pos].className = 'cur';
		}
     })
</script>
<!--banner结束-->
<!---内容开始-->
<div class="gyhq_box">
<P>
天津华企资产管理股份有限公司（以下简称：华企股份）依托于联合华起集团有限公司,成立于2014年，是天津首家金融资产服务机构。联合华起集团创立于2004年，是集商贸、科技等业务经营的多元化综合性企业。从成立之初时仅仅以十几平米办公室作为创业基地，发展为今天在天津市区繁华地段的写字楼拥有数千平米办公场所、员工数百人的品牌民营企业，这是“敢想、敢干、敢闯、敢试、敢创”的不懈坚持与艰苦创业的努力成果。历经数载精心经营，华企股份控股企业包括资产管理有限公司、财务管理有限公司和创业投资有限公司。
华企股份的主要任务是服务于银行等金融机构不良资产及中小企业不良资产的收购、资产托管与资产经营管理。自成立以来，华企股份的业务范围包括为融资客户及金融服务公司提供专业资产转让服务：股权转让（营业执照）、企业资产转让（房产、土地）、企业流动资产转让（库存商品、设备）等，同时提供免费融资咨询服务。目前公司设立市场部、中小部、处置部、资产管理部、综合财务部、综合办公室六大部门。华企股份积累了丰富的行业经营、管理经验，遵循“诚信至上，服务第一”的企业宗旨，以卓越的服务深受客户的认可和好评，同时培养出一批行业中的顶尖人才，拥有一支专业的服务团队。为建立完善的服务网络，特设立北辰、西青、津南、塘沽四个办事处，为广大客户提供全面的优质服务。
华企股份始终坚持“创造社会价值·维护金融稳定·引领公司发展·实现员工成就”的公司使命，突出金融资产服务经营主业，创新中小企业资产服务，积极构建多元化综合金融资产服务平台，大力开展集团协同和融合创新业务，致力于打造“联政企之合，掘中华之起”的品牌形象；形成了以资产收购处置、投资及资产管理、多元平台综合金融服务业务为主体，以维护金融资产稳定、塑造华企品牌形象、创造更大社会价值、实现公司利益最大化为目标的综合经营业务体系。
</P>
<p>
展望未来，华企股份将坚持“勤敏务实，和谐致远”发展主基调，做强资产经营管理主业，完善综合金融服务功能，加大业务创新与国际化转型，实现战略性转型发展，努力打造“诚信为本，卓越管理，共创未来”的一流金融资产服务机构。
</p>
<div class="gyhq_pic">
     <img src="images/gyhq_pic1.jpg"/>
     <img src="images/gyhq_pic1.jpg"/>
</div>
</div>
<!--内容结束-->
<!--页尾开始-->
<div class="footer_box">
     <a href=""><img src="images/fot_icon1.png"/>首页</a>
     <a href=""><img src="images/fot_icon2.png"/>人才招聘</a>
     <a href=""><img src="images/fot_icon3.png"/>留言板</a>
     <a href=""><img src="images/fot_icon4.png"/>联系我们</a>
</div>
<!--页尾结束-->
</div>
</body>
</html>





















