﻿
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://111.1.55.5:3306/quzhou?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=ucmed@123

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jypt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.30:3306/jypt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=ucmed
#jdbc.password=cssz1573@mysql


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.159.113.37:3306/jypt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=ucmed
#jdbc.password=TiAw0@dae6r4Vnb

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.159.113.37:3306/jypt-06-29?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=ucmed
#jdbc.password=TiAw0@dae6r4Vnb

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sfxx?useUnicode=true&characterEncoding=UTF-8\
  &zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=111111
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#jdbc.driver=${jdbc.driver}
#jdbc.url=${jdbc.url}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}