log4j.rootLogger=${log4j}
#log4j.rootLogger=info,DEFAULT
#log4j.rootLogger=${log4j}


log4j.logger.org.springframework.scheduling = INFO


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT.DatePattern='.'yyyy-MM-dd
log4j.appender.DEFAULT.Append=true
log4j.appender.DEFAULT.File=../logs/catalina.out
log4j.appender.DEFAULT.encoding=UTF-8

log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.REST=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REST.DatePattern='.'yyyy-MM-dd
log4j.appender.REST.Append=true
log4j.appender.REST.File=../logs/jypt/rest.log
log4j.appender.REST.encoding=UTF-8

log4j.appender.REST.layout=org.apache.log4j.PatternLayout
log4j.appender.REST.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# Sense
log4j.appender.SENSE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SENSE.DatePattern='.'yyyy-MM-dd
log4j.appender.SENSE.Append=true
log4j.appender.SENSE.File=../logs/sense.log
log4j.appender.SENSE.layout=org.apache.log4j.PatternLayout
log4j.appender.SENSE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.SENSE.encoding=UTF-8

# CACHE
log4j.appender.CACHE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CACHE.DatePattern='.'yyyy-MM-dd
log4j.appender.CACHE.Append=true
log4j.appender.CACHE.File=../logs/cache.log
log4j.appender.CACHE.layout=org.apache.log4j.PatternLayout
log4j.appender.CACHE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.CACHE.encoding=UTF-8

# SESSION
log4j.appender.SESSION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SESSION.DatePattern='.'yyyy-MM-dd
log4j.appender.SESSION.Append=true
log4j.appender.SESSION.File=../logs/session.log
log4j.appender.SESSION.layout=org.apache.log4j.PatternLayout
log4j.appender.SESSION.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.SESSION.encoding=UTF-8


#RPT_LOG
log4j.appender.RPT_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RPT_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.RPT_LOG.Append=true
log4j.appender.RPT_LOG.File=../logs/biaodu_rpt/rpt_log.log
log4j.appender.RPT_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.RPT_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.logger.RPT_LOG=info,RPT_LOG
log4j.additivity.RPT_LOG=false
log4j.appender.RPT_LOG.encoding=UTF-8


log4j.logger.REST=INFO,REST
log4j.logger.org.jpxx.sense=INFO,SENSE
log4j.logger.org.jpxx.commons.cache=INFO,CACHE
log4j.logger.org.jpxx.commons.session=INFO,SESSION
log4j.logger.com.google.code.yanf4j.core.impl.AbstractSession=info,DEFAULT
log4j.additivity.com.google.code.yanf4j.core.impl.AbstractSession=false
log4j.logger.net.rubyeye.xmemcached.impl.MemcachedHandler=info,DEFAULT
log4j.additivity.net.rubyeye.xmemcached.impl.MemcachedHandler=false
log4j.logger.net.rubyeye.xmemcached.impl.Optimizer=info,DEFAULT
log4j.additivity.net.rubyeye.xmemcached.impl.Optimizer=false